{
  "name": "apptodolist",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thay2024/API-LocalStorage.git"
  },
  "keywords": [
    "apptodolist"
  ],
  "author": "thay2024",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thay2024/API-LocalStorage/issues"
  },
  "homepage": "https://github.com/Thay2024/API-LocalStorage#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
